name: Status
# This workflow only exists to be able to restrict non updated PRs to be able to be merged
on:
  pull_request:

jobs:
  always-pass:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This check always passes!"